# mycucumberproject

./: pom.xml
src/test/java/database_stepdefinitions/: DBRead_StepDefinititions.java
src/test/java/pages/: DataTablesPages.java  DefaultPage.java  GooglePage.java  LoginPage.java  RoomReservationPage.java
src/test/java/runners/: DBRunner.java  DTTestRunner.java  FailedRunner.java  RegressionTestRunner.java  Runner.java  SmokeTestRunner.java
src/test/java/stepdefinitions/: DatatableStepDefinitions.java  Day19_warmup.java  GoogleSearchStepDefinitions.java  Hooks.java  RoomReservationStepDefinition.java  SeleniumGridStepDefs.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: Day18_parametrizing.feature  Day18_parametrizing2.feature  Day18_parametrizing_feature_file_1.feature  Day19_scenario_outline_warmup.feature  Day27_selenium_grid_test.feature  US123110_User_should_be_able_to_reserve_hotel_room.feature  day17_firstfeaturefile.feature  day17_googlesearch.feature  day17_user_should_add_data.feature  jdbc_read.feature
